





  

    
      <!DOCTYPE html> <html lang="en"> <head data-proofer-ignore> <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="template version" content="2022.4.5" /> <title>advanced bootstrap modals</title> <meta name="description" content="Advanced Bootstrap modals are used to add dialogs to your web pages for user notifications. To highlight important information to your visitors. Modals are positioned over everything else in the document so that messages get the user's attention. " /> <link rel="icon" type="image/ico" href="/assets/images/modules/icons/j1/j1-32x32.ico" /> <meta name="author" content="J1 Team" /> <meta name="keywords" content="opensource, free, load, download, start, starter, example, high, easy, use, secure, encrypt, standard, popular, generate, create, learn, distribute, publish, deploy, beginner, advanced, expert, student, learner, writer, reader, visitor framework, toolkit, integration, extension, module, api, dynamic, static, generator, client, server, internet, local, localhost page, web, website, webdesign, material, design, responsive, javascript, nodejs, ruby, windows, linux, osx, mac, os, http, https, html, html5, css, scss, style, browser, firefox, chrome, edge, opera, safari, configuration, generator, navigation, menu, dropdown, fab, action, button application, interface, provider, api, repository, cookie, language, translation, gdpr, dsgvo, privacy, asciidoc, aciidoctor, bootstrap, jekyll, liquid, hyvor, disqus, git, github, netlify, heroku, apple, microsoft, provider, service, internet, support, google, analytics, advertising, search, console, silverlight, score, j1, template, jekyllone, comment " /> <meta name="robots" content="index" /> <meta name="robots" content="follow" /> <meta name="analytics" content="false" /> <meta name="comments" content="false" /> <meta name="advertising" content="false" /> <meta name="translation" content="false" /> <meta name="youtube" content="true" /> <meta name="vimeo" content="true" /> <meta name="personalization" content="false" /> <link rel="preload" as="style" href="/assets/themes/j1/core/css/themes/unolight/bootstrap.min.css" /> <link rel="preload" as="style" href="/assets/themes/j1/core/css/vendor.min.css" /> <link rel="preload" as="script" href="/assets/themes/j1/modules/bmd/js/bmd.min.js" /> <link rel="preload" as="script" href="/assets/themes/j1/modules/backstretch/js/backstretch.min.js" /> <link rel="preload" as="script" href="/assets/themes/j1/core/js/template.min.js" /> <link rel="preload" as="script" href="/assets/themes/j1/adapter/js/attic.js" /> <link rel="preload" as="script" href="/assets/themes/j1/adapter/js/logger.js" /> <link rel="preload" as="script" href="/assets/themes/j1/adapter/js/bmd.js" /> <link rel="preload" as="script" href="/assets/themes/j1/adapter/js/navigator.js" /> <link rel="dns-prefetch" href="https://bootswatch.com" /> <link rel="preconnect" href="https://bootswatch.com" /> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/modules/spinner/css/spin.min.css" /> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core/css/icon-fonts/mdi.min.css" /> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core/css/icon-fonts/mdil.min.css" /> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core/css/icon-fonts/fontawesome.min.css" /> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core/css/themes/unolight/bootstrap.min.css" /> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core/css/vendor.min.css" /> <script sync src="/assets/themes/j1/adapter/js/j1.js"></script> <script sync src="/assets/themes/j1/modules/spinner/js/spin.min.js"></script> <script sync src="/assets/themes/j1/modules/jquery/js/jquery.min.js"></script> <script sync src="/assets/themes/j1/modules/popper/js/popper.min.js"></script> <script sync src="/assets/themes/j1/core/js/template.min.js"></script> <script defer src="/assets/themes/j1/modules/gtag-opt-in/js/gtag-opt-in.min.js"></script> <script sync src="/assets/themes/j1/adapter/js/logger.js"></script> <script sync src="/assets/themes/j1/modules/log4javascript/js/log4javascript.min.js"></script> <script sync src="/assets/themes/j1/modules/backstretch/js/backstretch.min.js"></script> <script sync src="/assets/themes/j1/adapter/js/attic.js"></script> <script sync src="/assets/themes/j1/adapter/js/navigator.js"></script> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/modules/mmenuLight/css/mmenu-light.min.css" /> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/modules/mmenuLight/css/theme/uno/mmenu.min.css" /> <script sync src="/assets/themes/j1/adapter/js/mmenu.js"></script> <script sync src="/assets/themes/j1/modules/mmenuLight/js/mmenu.min.js"></script> <script sync src="/assets/themes/j1/adapter/js/themer.js"></script> <script sync src="/assets/themes/j1/adapter/js/toccer.js"></script> <script sync src="/assets/themes/j1/adapter/js/cookieConsent.js"></script> <script sync src="/assets/themes/j1/modules/cookieConsent/js/cookieConsent.min.js"></script> <script sync src="/assets/themes/j1/modules/themeSwitcher/js/switcher.min.js"></script> <script sync src="/assets/themes/j1/modules/bootstrap/js/bootstrap.min.js"></script> <script sync src="/assets/themes/j1/adapter/js/bmd.js"></script> <script sync src="/assets/themes/j1/modules/bmd/js/bmd.min.js"></script> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/modules/rtable/css/theme/uno/rtable.min.css" /> <script sync src="/assets/themes/j1/adapter/js/rtable.js"></script> <script sync src="/assets/themes/j1/modules/rtable/js/rtable.min.js"></script> <script defer src="/assets/themes/j1/adapter/js/asciidoctor.js"></script> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core/country-flags/css/theme/uno.min.css" /> <script sync src="/assets/themes/j1/modules/fab/js/cash.js"></script> <script sync src="/assets/themes/j1/modules/fab/js/fab.js"></script> <script sync src="/assets/themes/j1/adapter/js/fab.js"></script> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/modules/lunr/css/j1.min.css" /> <script defer src="/assets/themes/j1/adapter/js/lunr.js"></script> <script defer src="/assets/themes/j1/modules/lunr/js/lunr.min.js"></script> <script defer src="/assets/themes/j1/modules/lunr/js/mustache.min.js"></script> <script defer src="/assets/themes/j1/modules/lunr/js/dateformat.min.js"></script> <script defer src="/assets/themes/j1/modules/lunr/js/uri.min.js"></script> <script defer src="/assets/themes/j1/modules/lunr/js/j1.min.js"></script> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/modules/msDropdown/css/themes/uno/msDropdown.css" /> <script async src="/assets/themes/j1/modules/msDropdown/js/msDropdown.min.js"></script> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/modules/translator/css/translator.min.css" /> <script sync src="/assets/themes/j1/adapter/js/translator.js"></script> <script sync src="/assets/themes/j1/modules/translator/js/translator.min.js"></script> <script sync src="/assets/themes/j1/adapter/js/analytics.js"></script> <link rel="stylesheet" type="text/css" href="/assets/themes/j1/core/css/animate.min.css" /> </head> <body class="nomathjax"> <div id="no_flicker" style="overflow: hidden; display: none"> <div id="navigator_nav_topsearch" class="top-search ml-4 mr-4" style="background-color: #eceff1 !important; display: none;"> <div class="input-group"> <span class="input-group-addon"><i class="mdi mdi-magnify mdi-2x mb-2" style="color:#9E9E9E"></i></span> <input id="search-query" type="text" name="q" placeholder="Your search expression" autocomplete="off" class="form-control"> <span id="clear-topsearch" class="form-clear form-clear-searcher d-none" style="margin-top: 0.75rem"><i class="mdi mdi-format-clear mdi-2x" style="color:#9E9E9E"></i></span> <span class="input-group-addon close-search"><i class="mdi mdi-close mdi-3x" style="color:#9E9E9E"></i></span> </div> <div class="search-results hide-scrollbar"> <section id="search-results" style="display: none"></section> </div> <script id="search-results-template" type="text/mustache"> <ul style="list-style: none; margin-left: .5rem; margin-right: 4.25rem"> {{#docs}} <li> <h4 class="result-item"> <a href="{{url}}" target="_blank">{{title}} · {{tagline}}</a> </h4> <p class="result-item-text small text-muted mt-2 mb-0"> <i class="mdi mdi-calendar-blank mdi-18px mr-1"></i>{{displaydate}} </p> <p class="result-item-text">{{description}}</p> <p class="result-item-text small text-muted mb-3"> <i class="mdi mdi-tag-text-outline mdi-18px mr-1"></i><span class="sr-categories">{{#categories}} {{.}} · {{/categories}}</span> <i class="mdi mdi-tag mdi-18px mr-1 ml-2"></i><span class="sr-tags">{{#tags}} {{.}} · {{/tags}}</span> </p> </li> {{/docs}} <ul> </script> </div> <nav id="navigator_nav_mmenu"></nav> <nav id="navigator_toc_mmenu"></nav> <nav id="navigator_sidebar_mmenu"></nav> <nav id="navigator_nav_navbar" class="navbar navigator navbar-expand-lg navbar-default light navbar-fixed navbar-transparent"> <a href="#" id="navbar-brand" class="navbar-brand link-no-decoration"> <img src="/assets/images/modules/icons/j1/j1-512x512.png" height="48" alt="Jekyll One"></a> <button id="mmenu-button" type="button" class="navigator navbar-toggler animated fadeIn" data-bs-toggle="collapse" data-bs-target="#navigator_nav_menu" aria-controls="navigator_nav_menu" aria-expanded="false" aria-label="Toggle navigation"> <i class="mdi mdi-menu mdi-36px"></i> </button> <div id="navigator_nav_menu" class="collapse"></div> <div id="navigator_nav_quicklinks" class="quicklink-nav collapse navbar-collapse justify-content-end"></div> </nav> <div id="authclient_modals" class="authclient_modals"></div> <header id="header"> <div id="attic_page_post" class="attic notranslate"> <div class="container"> <div id="head-title" class="head-title animated"> <h2 id="head-title-text" class="notoc">Roundtrip</h2></div> <div id="head-tagline" class="head-tagline animated"> <h3 id="head-tagline-tagline" class="notoc">advanced bootstrap modals</h3></div> <div class="attic-caption"></div> </div> </div> </header> <div id="content" class="container mb-5"> <main id="main-content" class="r-text-300 js-toc-content"> <div class="paragraph dropcap"> <p>Advanced Bootstrap Modals are based on the free package of <a href="https://mdbootstrap.com/" target="_blank" rel="noopener">Material Design for Bootstrap</a> on version <strong>4.3.2</strong>. This version can be found following this link: <a href="https://mdbootstrap.com/legacy/4.3.2/?page=javascript/modals" target="_blank" rel="noopener">Enhanced Bootstrap Modals</a>. A more current version is available from here: <a href="https://mdbootstrap.com/docs/jquery/modals/basic/" target="_blank" rel="noopener">Modal examples &amp; templates</a>. Bootstrap modals are used to add dialogues to your web pages for user notifications. To highlight important information to your visitors. Modals are positioned over everything else in the document so that messages get the user&#8217;s attention.</p> </div> <div class="paragraph"> <p>To improve your visitor&#8217;s experience on important information that shouldn&#8217;t be missed. Modals are a great choice to bring the user&#8217;s attention. Using the J1 Template BS enhanced predefined modal styles, some emotional weight is added to the information displayed - ranging from an info level, a simple warning to critical messages.</p> </div> <div class="admonitionblock note"> <table> <tr> <td class="icon"> <i class="fa icon-note" title="Note"></i> </td> <td class="content"> For more information on how to use Bootstrap’s JavaScript modal plugin, refer to: <a href="https://getbootstrap.com/docs/4.3/components/modal/" target="_blank" rel="noopener">Bootstrap Docs</a>. </td> </tr> </table> </div> <table class="tableblock frame-all grid-all stretch rtable"> <caption class="title">Table 1. Selected extended BS modal examples</caption> <colgroup> <col style="width: 50%;"> <col style="width: 25%;"> <col style="width: 25%;"> </colgroup> <thead> <tr> <th class="tableblock halign-left valign-top">Postion</th> <th class="tableblock halign-left valign-top">Class</th> <th class="tableblock halign-left valign-top">Example</th> </tr> </thead> <tbody> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>top</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>info</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#frameModalTopInfoDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>top-right</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>success</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sideModalTRSuccessDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>top-left</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>info</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sideModalTLInfoDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>bottom</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>info</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#frameModalBottomSuccessDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>bottom-right</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>danger</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sideModalBRDangerDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>bottom-left</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>warning</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sideModalBLWarningDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>full-height right</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>success</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#fluidModalRightSuccessDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>full-height left</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>info</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#fluidModalLeftInfoDemo"> Launch Example </button> </div></div></td> </tr> </tbody> </table> <div class="sect1"> <h2 id="what-next">What next</h2> <div class="sectionbody"> <div class="paragraph"> <p>Bootstrap is a helpful framework that offers in the current V5 version a complete set of styles to create excellent responsive designs. In the sense of all can be improved, the responsive tables support of BS needs some enhancement to display tables on low-resolution devices or smaller (browser-) window sizes.</p> </div> <div class="paragraph"> <p>The first version for improved responsive tables that scale better is available for the J1 Template. Check out from here what the <a href="/pages/public/learn/roundtrip/responsive_tables/">BS Table Extensions</a> can do!</p> </div> <div id="frameModalTopInfoDemo" class="modal fade top" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-frame modal-top modal-notify modal-info" role="document"> <div class="modal-content"> <div class="modal-body"> <div class="row px-4"> <p class="pt-1 pr-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nisi quo provident fugiat reprehenderit nostrum quos..</p> </div> <div class="row px-4"> <a type="button" class="btn btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No, thanks</a> </div> </div> </div> </div> </div> <div id="sideModalTRSuccessDemo" class="modal fade right" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-side modal-top-right modal-notify modal-success" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Success</p> <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <i class="mdi mdi-4x mdi-check md-green mb-1"></i> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat. Esse ratione fuga, enim, ab officiis totam. </p> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div id="sideModalTLInfoDemo" class="modal fade left" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-side modal-top-left modal-notify modal-info" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Info</p> <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <img src="/assets/images/modules/attics/admin-dashboard-bootstrap-1280x600.jpg" alt="admin-dashboard-bootstrap" class="img-fluid"> <div class="text-center"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vero illo error eveniet cum.</p> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div id="frameModalBottomSuccessDemo" class="modal fade bottom" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-frame modal-bottom modal-notify modal-success" role="document"> <div class="modal-content"> <div class="modal-body"> <p class="mt-1 ml-3 mr-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nisi quo provident fugiat reprehenderit nostrum quos..</p><div class="row ml-3"> <a type="button" class="btn btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No, thanks<div class="ripple-container"><div class="ripple-decorator ripple-on ripple-out" style="left: 51.4063px; top: 20px; background-color: rgb(1, 211, 107); transform: scale(14.5548);"></div></div></a> </div> </div> </div> </div> </div> <div id="sideModalBRDangerDemo" class="modal fade right" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-danger" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Danger</p> <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="row"> <div class="col-3"> <p></p> <p class="text-center"><i class="mdi mdi-cart md-gray-600 fa-4x"></i></p> </div> <div class="col-9"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, molestiae provident temporibus sunt earum.</p> <h2 class="notoc"><span class="badge">v52gs1</span></h2> </div> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div id="sideModalBLWarningDemo" class="modal fade left" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-side modal-bottom-left modal-notify modal-warning" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Warning</p> <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="row"> <div class="col-3 text-center"> <img src="/assets/images/pages/roundtrip/410_bs_modals_extentions/avatar.jpg" alt="avatar.jpg" class="img-fluid z-depth-1-half rounded-circle"> <div style="height: 10px"></div> <p class="title mb-0">Jane</p> <p class="text-muted " style="font-size: 13px">Consultant</p> </div> <div class="col-9"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, molestiae provident temporibus sunt earum.</p> <p class="card-text"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong></p> </div> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div id="fluidModalRightSuccessDemo" class="modal fade right" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-full-height modal-right modal-notify modal-success" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Success</p> <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <i class="mdi mdi-4x mdi-check md-green mb-1"></i> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat. Esse ratione fuga, enim, ab officiis totam. </p> </div> <ul class="list-group"> <li class="list-group-item d-flex justify-content-between align-items-start"> Cras justo odio <span class="badge badge-primary rounded-pill">1</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Dapibus ac facilisis in <span class="badge badge-primary rounded-pill">2</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Morbi leo risus <span class="badge badge-primary rounded-pill">3</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Cras justo odio <span class="badge badge-primary rounded-pill">4</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Dapibus ac facilisis in <span class="badge badge-primary rounded-pill">5</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Morbi leo risus <span class="badge badge-primary rounded-pill">6</span> </li> </ul> </div> <div class="modal-footer"> <a type="button" class="btn btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div id="fluidModalLeftInfoDemo" class="modal fade left" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-full-height modal-left modal-notify modal-info" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Success</p> <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <i class="mdi mdi-4x mdi-check md-green mb-1"></i> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat. Esse ratione fuga, enim, ab officiis totam. </p> </div> <ul class="list-group"> <li class="list-group-item d-flex justify-content-between align-items-start"> Cras justo odio <span class="badge badge-primary badge-pill">1</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Morbi leo risus <span class="badge badge-primary badge-pill">3</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Cras justo odio <span class="badge badge-primary badge-pill">4</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">5</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Morbi leo risus <span class="badge badge-primary badge-pill">6</span> </li> </ul> </div> <div class="modal-footer"> <a type="button" class="btn btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No, thanks</a> </div> </div> </div> </div> </div> </div> </main> <section id="fab-container" class=""></section> </div> <footer id="exception_container" class="container-fluid no-padding"></footer> <footer id="j1_footer" class=""></footer> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'template core is being initialized'; logger.info(log_text); var settings = $.extend({}, {"layout": "page", "fab_menu_id": "page_ctrl_simple", "scrollbar": "false", "toc": "true", "comments": "", "scrollDynamicPagesTopOnChange": ""}); j1.init(settings); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'gaOptIn is being initialized'; logger.info(log_text); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module logger is being initialized'; logger.info(log_text); j1.adapter.logger.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'Backstretch is being initialized'; logger.info(log_text); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module attic is being initialized'; logger.info(log_text); var settings = $.extend({}, {"slides":[{"url":"/assets/images/pages/roundtrip/bootstrap-1920x1000-bw.jpg", "alt":"bootstrap"}]}, {"layout": "page", "scrollbar": "false", "toc": "true", "comments": ""}); j1.adapter.attic.init(settings); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module navigator is being initialized'; logger.info(log_text); j1.adapter.navigator.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module mmenu is being initialized'; logger.info(log_text); j1.adapter.mmenu.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module themer is being initialized'; logger.info(log_text); j1.adapter.themer.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module toccer is being initialized'; logger.info(log_text); var settings = $.extend({}, {"layout": "page", "fab_menu_id": "page_ctrl_simple", "scrollbar": "false", "toc": "true", "comments": "", "scrollDynamicPagesTopOnChange": ""}); j1.adapter.toccer.init(settings); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module cookieConsent is being initialized'; logger.info(log_text); j1.adapter.cookieConsent.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module theme_switcher is being initialized'; logger.info(log_text); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'Bootstrap JS is being initialized'; logger.info(log_text); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'Bootstrap Material Design is being initialized'; logger.info(log_text); j1.adapter.bmd.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module rtable is being initialized'; logger.info(log_text); j1.adapter.rtable.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'HTML writer for Asciidoctor is being initialized'; logger.info(log_text); j1.adapter.asciidoctor.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module css_flags_previewer is being initialized'; logger.info(log_text); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'FAB Menus is being initialized'; logger.info(log_text); var settings = $.extend({}, {"layout": "page", "fab_menu_id": "page_ctrl_simple", "scrollbar": "false", "toc": "true", "comments": "", "scrollDynamicPagesTopOnChange": ""}); j1.adapter.fab.init(settings); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'J1 Lunr is being initialized'; logger.info(log_text); j1.adapter.lunr.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module msDropdown is being initialized'; logger.info(log_text); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module translator is being initialized'; logger.info(log_text); j1.adapter.translator.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'module analytics is being initialized'; logger.info(log_text); j1.adapter.analytics.init(); }); </script> <script> $(document).ready(function() { var logger = log4javascript.getLogger("j1.module_loader"); var log_text = 'Animate is being initialized'; logger.info(log_text); }); </script> </div> <noscript> <html lang="en"> <head> <meta charset="utf-8" /> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <link rel="icon" type="image/ico" href="/assets/images/modules/icons/j1/j1-32x32.ico" /> <title>Javascript disabled · 444</title> <style> .my { margin-top: 8.5rem !important;} </style> <style type="text/css">/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{cursor: pointer}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{cursor: pointer ;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}body,html{width:100%;height:100%;background-color:#21232a}body{color:#fff;text-align:center;text-shadow:0 2px 4px rgba(0,0,0,.5);padding:0;min-height:100%;-webkit-box-shadow:inset 0 0 100px rgba(0,0,0,.8);box-shadow:inset 0 0 100px rgba(0,0,0,.8);display:table;font-family:"Open Sans",Arial,sans-serif}h1{font-family:inherit;font-weight:500;line-height:1.1;color:inherit;font-size:36px}h1 small{font-size:68%;font-weight:400;line-height:1;color:#777}a{text-decoration:none;color:#fff;font-size:inherit;border-bottom:dotted 1px #707070}.lead{color:silver;font-size:21px;line-height:1.4}.cover{display:table-cell;vertical-align:middle;padding:0 20px}footer{position:fixed;width:100%;height:40px;left:0;bottom:0;color:#a0a0a0;font-size:14px}</style> </head> <body> <div class="header my"> <h1>Javascript disabled <small>444</small></h1> <p class="lead">Your current browser settings reject the use of Javascript.</p> <div><a href="about:blank">Cannot continue</a></div> </div> <footer> <p>© 2022 J1 · All rights reserved · Technical Contact: <a href="mailto:webmaster@jekyll.one?subject=Javascript disabled">webmaster@jekyll.one</a></p> </footer> </body> </html> </noscript> <div id="bg-primary" class="bg-primary" style="display: none"></div> </body> <div id="rtext_resizer_container"></div> <script> $(function() { var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]')); var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) { return new bootstrap.Tooltip(tooltipTriggerEl) }); var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]')); var popoverList = popoverTriggerList.map(function (popoverTriggerEl) { return new bootstrap.Popover(popoverTriggerEl) }); }); </script> </html>
    

    
    
