<!DOCTYPE html> <html lang="en"> <head data-proofer-ignore> <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="template version" content="2023.3.5"> <link rel="icon" type="image/ico" href="/assets/images/icons/j1/favicon.ico"> <link rel="shortcut icon" href="/assets/images/icons/j1/favicon.ico"> <meta name="robots" content="index"> <meta name="robots" content="follow"> <meta name="analytics" content="false"> <meta name="comments" content="false"> <meta name="advertising" content="false"> <meta name="translation" content="false"> <meta name="youtube" content="true"> <meta name="vimeo" content="true"> <meta name="personalization" content="false"> <link rel="dns-prefetch" href="https://bootswatch.com"> <link rel="preconnect" href="https://bootswatch.com"> <title>Modals | Starter</title> <meta name="generator" content="Jekyll v4.3.2" /> <meta property="og:title" content="Modals" /> <meta name="author" content="Juergen Adams" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="J1 Theme supports a large set of advanced Bootstrap Modals that add dialogs to your web pages for user notifications. The advanced Modals highlight important information to your visitors. Modals are positioned over everything else in the document so that messages get the full user’s attention." /> <meta property="og:description" content="J1 Theme supports a large set of advanced Bootstrap Modals that add dialogs to your web pages for user notifications. The advanced Modals highlight important information to your visitors. Modals are positioned over everything else in the document so that messages get the full user’s attention." /> <meta property="twitter:description" content="J1 Theme supports a large set of advanced Bootstrap Modals that add dialogs to your web pages for user notifications. The advanced Modals highlight important information to your visitors. Modals are positioned over everything else in the document so that messages get the full user’s attention." /> <link rel="canonical" href="https://starter.jekyll.one//pages/public/learn/roundtrip/modals/" /> <meta property="og:url" content="https://starter.jekyll.one//pages/public/learn/roundtrip/modals/" /> <meta property="og:site_name" content="Starter" /> <meta property="og:image" content="https://starter.jekyll.one//assets/images/pages/roundtrip/bootstrap-1920x1000-bw.jpg" /> <meta property="og:image:height" content="1280" /> <meta property="og:image:width" content="1920" /> <meta property="og:image:alt" content="Bootstrap Framework Logo" /> <meta property="og:type" content="article" /> <meta property="article:published_time" content="2020-11-08T02:00:00+02:00" /> <meta name="twitter:card" content="summary_large_image" /> <meta property="twitter:image" content="https://starter.jekyll.one//assets/images/pages/roundtrip/bootstrap-1920x1000-bw.jpg" /> <meta name="twitter:image:alt" content="Bootstrap Framework Logo" /> <meta property="twitter:title" content="Modals" /> <meta name="twitter:site" content="@" /> <meta name="twitter:creator" content="@Juergen Adams" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Juergen Adams","url":"https://jekyll.one/"},"dateModified":"2020-11-08T02:00:00+02:00","datePublished":"2020-11-08T02:00:00+02:00","description":"J1 Theme supports a large set of advanced Bootstrap Modals that add dialogs to your web pages for user notifications. The advanced Modals highlight important information to your visitors. Modals are positioned over everything else in the document so that messages get the full user’s attention.","headline":"Modals","image":{"width":1920,"height":1280,"alt":"Bootstrap Framework Logo","url":"https://starter.jekyll.one//assets/images/pages/roundtrip/bootstrap-1920x1000-bw.jpg","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://starter.jekyll.one//pages/public/learn/roundtrip/modals/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://starter.jekyll.one//assets/images/icons/j1/j1-512x512.png"},"name":"Juergen Adams"},"url":"https://starter.jekyll.one//pages/public/learn/roundtrip/modals/"}</script> <link rel="stylesheet" href="/assets/themes/j1/modules/spinner/css/spin.min.css"> <link rel="stylesheet" href="/assets/themes/j1/core/css/icon-fonts/mdi.min.css"> <link rel="stylesheet" href="/assets/themes/j1/core/css/icon-fonts/mdil.min.css"> <link rel="stylesheet" href="/assets/themes/j1/core/css/icon-fonts/fontawesome.min.css"> <link rel="stylesheet" href="/assets/themes/j1/core/css/themes/unolight/bootstrap.min.css"> <link rel="stylesheet" href="/assets/themes/j1/core/css/vendor.min.css"> <script src="/assets/themes/j1/adapter/js/j1.js"></script> <script src="/assets/themes/j1/modules/spinner/js/spin.min.js"></script> <script src="/assets/themes/j1/modules/jquery/js/jquery.min.js"></script> <script src="/assets/themes/j1/modules/jquery/js/extensions/hasClass.min.js"></script> <script src="/assets/themes/j1/modules/jquery/js/extensions/removeClass.min.js"></script> <script src="/assets/themes/j1/modules/popper/js/popper.min.js"></script> <script src="/assets/themes/j1/core/js/template.min.js"></script> <script src="/assets/themes/j1/modules/bootstrap/js/bootstrap.min.js"></script> <script src="/assets/themes/j1/adapter/js/bmd.js"></script> <script src="/assets/themes/j1/modules/bmd/js/bmd.min.js"></script> <script defer src="/assets/themes/j1/modules/gtag-opt-in/js/gtag-opt-in.min.js"></script> <script src="/assets/themes/j1/adapter/js/logger.js"></script> <script src="/assets/themes/j1/modules/log4javascript/js/log4javascript.min.js"></script> <script src="/assets/themes/j1/modules/backstretch/js/backstretch.min.js"></script> <script src="/assets/themes/j1/adapter/js/attic.js"></script> <script src="/assets/themes/j1/adapter/js/navigator.js"></script> <link rel="stylesheet" href="/assets/themes/j1/modules/mmenuLight/css/mmenu-light.min.css"> <link rel="stylesheet" href="/assets/themes/j1/modules/mmenuLight/css/theme/uno/mmenu.min.css"> <script defer src="/assets/themes/j1/adapter/js/mmenu.js"></script> <script defer src="/assets/themes/j1/modules/mmenuLight/js/mmenu.min.js"></script> <script src="/assets/themes/j1/adapter/js/themer.js"></script> <script src="/assets/themes/j1/adapter/js/toccer.js"></script> <script src="/assets/themes/j1/adapter/js/cookieConsent.js"></script> <script src="/assets/themes/j1/modules/cookieConsent/js/cookieConsent.min.js"></script> <link rel="stylesheet" href="/assets/themes/j1/modules/lunr/css/j1.min.css"> <script src="/assets/themes/j1/adapter/js/lunr.js"></script> <script src="/assets/themes/j1/modules/lunr/js/lunr.min.js"></script> <script src="/assets/themes/j1/modules/lunr/js/mustache.min.js"></script> <script src="/assets/themes/j1/modules/lunr/js/dateformat.min.js"></script> <script src="/assets/themes/j1/modules/lunr/js/uri.min.js"></script> <script src="/assets/themes/j1/modules/lunr/js/j1.min.js"></script> <script defer src="/assets/themes/j1/modules/fab/js/cash.js"></script> <script defer src="/assets/themes/j1/modules/fab/js/fab.js"></script> <script defer src="/assets/themes/j1/adapter/js/fab.js"></script> <script src="/assets/themes/j1/modules/themeSwitcher/js/switcher.min.js"></script> <link rel="stylesheet" href="/assets/themes/j1/modules/rtable/css/theme/uno/rtable.min.css"> <script src="/assets/themes/j1/adapter/js/rtable.js"></script> <script src="/assets/themes/j1/modules/rtable/js/rtable.min.js"></script> <script defer src="/assets/themes/j1/adapter/js/asciidoctor.js"></script> <link rel="stylesheet" href="/assets/themes/j1/core/country-flags/css/theme/uno.min.css"> <link rel="stylesheet" href="/assets/themes/j1/modules/msDropdown/css/themes/uno/msDropdown.css"> <script defer src="/assets/themes/j1/modules/msDropdown/js/msDropdown.min.js"></script> <link rel="stylesheet" href="/assets/themes/j1/modules/translator/css/translator.min.css"> <script defer src="/assets/themes/j1/adapter/js/translator.js"></script> <script defer src="/assets/themes/j1/modules/translator/js/translator.min.js"></script> <script defer src="/assets/themes/j1/adapter/js/analytics.js"></script> <link rel="stylesheet" href="/assets/themes/j1/core/css/animate.min.css"> <script defer src="/assets/themes/j1/adapter/js/waves.js"></script> </head> <body class="nomathjax"> <div id="no_flicker" style="overflow: hidden; display: none"> <nav id="navigator_nav_mmenu"></nav> <nav id="navigator_toc_mmenu"></nav> <nav id="navigator_sidebar_mmenu"></nav> <nav id="navigator_nav_navbar" class="navbar navigator navbar-expand-lg navbar-default d-flex light navbar-fixed navbar-transparent"> <a href="#" id="navbar-brand" class="navbar-brand link-no-decoration"> <img src="/assets/images/icons/j1/j1-512x512.png" style="height: 48px !important;" alt="Jekyll One"></a> <button id="mmenu-button" type="button" class="navigator navbar-toggler animated fadeIn" data-bs-toggle="collapse" data-bs-target="#navigator_nav_menu" aria-controls="navigator_nav_menu" aria-expanded="false" aria-label="Toggle navigation"> <i class="mdi mdi-menu mdi-36px"></i> </button> <div id="navigator_nav_menu" class="collapse"></div> <div id="navigator_nav_quicklinks" class="quicklink-nav collapse navbar-collapse justify-content-end pr-4"></div> </nav> <div id="authclient_modals" class="authclient_modals"></div> <div id="searchModal" class="modal fade top" tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-frame modal-top modal-notify modal-info" role="document"> <div class="modal-content"> <div class="modal-body"> <div id="navigator_nav_topsearch" class="top-search ml-4 mr-4"> <div class="bmd-form-group"> <div class="input-group"> <span class="input-group-addon"><i class="mdi mdi-magnify mdi-2x mb-2" style="color:#9E9E9E"></i></span> <input id="search-query" type="text" name="q" placeholder="Your search expression" autocomplete="off" class="form-control"> <span id="clear-topsearch" class="form-clear form-clear-searcher d-none" style="margin-top: 0.75rem"> <i class="mdi mdi-format-clear mdi-2x" style="color:#9E9E9E"></i> </span> <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="margin-top: 24px;"></button> </div> </div> <div class="search-results hide-scrollbar mt-4"> <div id="search-results" style="display: none;"></div> </div> </div> </div> </div> </div> </div> <script id="search-results-template" type="text/mustache"> <ul style="list-style: none; margin-left: .5rem; margin-right: 4.25rem"> {{#docs}} <li> <h4 class="result-item"> <a class="link-no-decoration" href="{{url}}" target="_blank">{{title}} · {{tagline}}</a> </h4> <p class="result-item-text small text-muted mt-2 mb-0"> <i class="mdi mdi-calendar-blank mdi-18px mr-1"></i>{{displaydate}} </p> <p class="result-item-text">{{description}}</p> <p class="result-item-text small text-muted mb-3"> <i class="mdi mdi-tag-text-outline mdi-18px mr-1"></i><span class="sr-categories">{{#categories}} {{.}} · {{/categories}}</span> <i class="mdi mdi-tag mdi-18px mr-1 ml-2"></i><span class="sr-tags">{{#tags}} {{.}} · {{/tags}}</span> </p> </li> {{/docs}} </ul> </script> <header id="header"> <div id="attic_page" class="attic "> <div class="container textOverlay" style="display: none"> </div> <div class="attic-caption" style="display: none"></div> </div> </header> <div id="content" class="container mb-5"> <main id="main-content" class="r-text-300 js-toc-content"> <div class="paragraph dropcap"> <p>J1 Theme supports a large set of advanced Bootstrap Modals that add dialogs to your web pages for user notifications. The advanced Modals highlight important information to your visitors. Modals are positioned over everything else in the document so that messages get the full user&#8217;s attention.</p> </div> <div class="sect1 mt-4"> <h2 id="modal-examples">Modal Examples</h2> <div class="sectionbody"> <div class="paragraph"> <p>Improve your reader&#8217;s experience with important information that be noticed. Modals are a great choice to bring the user&#8217;s attention. Using the J1 Theme enhanced modal styles, emotional weight is added to the information displayed. Ranging from an info level, a simple warning to critical messages.</p> </div> <div class="admonitionblock tip"> <table> <tr> <td class="icon"> <i class="fa icon-tip" title="Tip"></i> </td> <td class="content"> For more information on how to use Bootstrap’s JavaScript modal plugin, refer to: <a href="https://getbootstrap.com/docs/5.2/components/modal/" target="_blank" rel="noopener">Bootstrap Docs</a>. </td> </tr> </table> </div> <table class="tableblock frame-all grid-all stretch rtable"> <caption class="title">Table 1. Selected extended BS modal examples</caption> <colgroup> <col style="width: 50%;"> <col style="width: 25%;"> <col style="width: 25%;"> </colgroup> <thead> <tr> <th class="tableblock halign-left valign-top">Postion</th> <th class="tableblock halign-left valign-top">Class</th> <th class="tableblock halign-left valign-top">Example</th> </tr> </thead> <tbody> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>top</code> (full-width)</p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>info</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#frameModalTopInfoDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>top-right</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>success</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sideModalTRSuccessDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>top-left</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>info</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sideModalTLInfoDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>bottom</code> (full-width)</p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>info</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#frameModalBottomSuccessDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>bottom-right</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>danger</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sideModalBRDangerDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>bottom-left</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>warning</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#sideModalBLWarningDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>full-height right</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>success</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#fluidModalRightSuccessDemo"> Launch Example </button> </div></div></td> </tr> <tr> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>full-height left</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph"> <p><code>info</code></p> </div></div></td> <td class="tableblock halign-left valign-top"><div class="content"><div class="ml-2"> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#fluidModalLeftInfoDemo"> Launch Example </button> </div></div></td> </tr> </tbody> </table> </div> </div> <div class="sect1"> <h2 id="what-next">What next</h2> <div class="sectionbody"> <div class="paragraph"> <p>Bootstrap is a helpful framework that offers a complete set of styles in the current V5 version to create excellent responsive designs. In the sense that all can be improved, the responsive tables support of BS needs some enhancement to display tables on low-resolution devices or smaller window sizes.</p> </div> <div class="paragraph"> <p>The Jekyll Theme JekyllOne supports a new design for responsive tables based on Bootstrap. The approach used by J1 Theme is based on pure CSS styles on top of the classic Bootstrap tags for simplicity and portability to be viewed best on all devices and browsers. Responsive tables help to read this important information on mobiles a lot. This feature is what is meant to be fully responsive!</p> </div> <div class="paragraph"> <p>Check out from here what the <a href="/pages/public/learn/roundtrip/responsive_tables/">Responsive Tables</a> can do!</p> </div> <div id="frameModalTopInfoDemo" class="modal fade top" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-frame modal-top modal-notify modal-info" role="document"> <div class="modal-content"> <div class="modal-body"> <div class="row px-4"> <p class="pt-1 pr-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nisi quo provident fugiat reprehenderit nostrum quos..</p> </div> <div class="row px-4"> <a type="button" class="btn btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No, thanks</a> </div> </div> </div> </div> </div> <div id="sideModalTRSuccessDemo" class="modal fade right" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-side modal-top-right modal-notify modal-success" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Success</p> <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <i class="mdi mdi-4x mdi-check md-green mb-1"></i> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat. Esse ratione fuga, enim, ab officiis totam. </p> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div id="sideModalTLInfoDemo" class="modal fade left" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-side modal-top-left modal-notify modal-info" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Info</p> <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <img src="/assets/images/modules/attics/admin-dashboard-bootstrap-1280x600.jpg" alt="admin-dashboard-bootstrap" class="img-fluid"> <div class="text-center"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vero illo error eveniet cum.</p> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div id="frameModalBottomSuccessDemo" class="modal fade bottom" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-frame modal-bottom modal-notify modal-success" role="document"> <div class="modal-content"> <div class="modal-body"> <p class="mt-1 ml-3 mr-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nisi quo provident fugiat reprehenderit nostrum quos..</p><div class="row ml-3"> <a type="button" class="btn btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No, thanks<div class="ripple-container"><div class="ripple-decorator ripple-on ripple-out" style="left: 51.4063px; top: 20px; background-color: rgb(1, 211, 107); transform: scale(14.5548);"></div></div></a> </div> </div> </div> </div> </div> <div id="sideModalBRDangerDemo" class="modal fade right" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-danger" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Danger</p> <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="row"> <div class="col-3"> <p></p> <p class="text-center"><i class="mdi mdi-cart md-gray-600 fa-4x"></i></p> </div> <div class="col-9"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, molestiae provident temporibus sunt earum.</p> <h2 class="notoc"><span class="badge">v52gs1</span></h2> </div> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div id="sideModalBLWarningDemo" class="modal fade left" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-side modal-bottom-left modal-notify modal-warning" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Warning</p> <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="row"> <div class="col-3 text-center"> <img src="/assets/images/pages/roundtrip/410_bs_modals_extentions/avatar.jpg" alt="avatar.jpg" class="img-fluid z-depth-1-half rounded-circle"> <div style="height: 10px"></div> <p class="title mb-0">Jane</p> <p class="text-muted " style="font-size: 13px">Consultant</p> </div> <div class="col-9"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, molestiae provident temporibus sunt earum.</p> <p class="card-text"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong></p> </div> </div> </div> <div class="modal-footer justify-content-center"> <a type="button" class="btn btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div id="fluidModalRightSuccessDemo" class="modal fade right" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-full-height modal-right modal-notify modal-success" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Success</p> <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <i class="mdi mdi-4x mdi-check md-green mb-1"></i> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat. Esse ratione fuga, enim, ab officiis totam. </p> </div> <ul class="list-group"> <li class="list-group-item d-flex justify-content-between align-items-start"> Cras justo odio <span class="badge badge-primary rounded-pill">1</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Dapibus ac facilisis in <span class="badge badge-primary rounded-pill">2</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Morbi leo risus <span class="badge badge-primary rounded-pill">3</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Cras justo odio <span class="badge badge-primary rounded-pill">4</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Dapibus ac facilisis in <span class="badge badge-primary rounded-pill">5</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Morbi leo risus <span class="badge badge-primary rounded-pill">6</span> </li> </ul> </div> <div class="modal-footer"> <a type="button" class="btn btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No, thanks</a> </div> </div> </div> </div> <div id="fluidModalLeftInfoDemo" class="modal fade left" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static"> <div class="modal-dialog modal-full-height modal-left modal-notify modal-info" role="document"> <div class="modal-content"> <div class="modal-header"> <p class="lead">Modal Success</p> <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"> <i class="mdi mdi-close mdi-dark mdi-48px"></i> </button> </div> <div class="modal-body"> <div class="text-center"> <i class="mdi mdi-4x mdi-check md-green mb-1"></i> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit iusto nulla aperiam blanditiis ad consequatur in dolores culpa, dignissimos, eius non possimus fugiat. Esse ratione fuga, enim, ab officiis totam. </p> </div> <ul class="list-group"> <li class="list-group-item d-flex justify-content-between align-items-start"> Cras justo odio <span class="badge badge-primary badge-pill">1</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">2</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Morbi leo risus <span class="badge badge-primary badge-pill">3</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Cras justo odio <span class="badge badge-primary badge-pill">4</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Dapibus ac facilisis in <span class="badge badge-primary badge-pill">5</span> </li> <li class="list-group-item d-flex justify-content-between align-items-start"> Morbi leo risus <span class="badge badge-primary badge-pill">6</span> </li> </ul> </div> <div class="modal-footer"> <a type="button" class="btn btn-primary mr-2">Yes, please</a> <a type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">No, thanks</a> </div> </div> </div> </div> </div> </div> </main> </div> <footer id="exception_container" class="container-fluid no-padding"></footer> <footer id="j1_footer" class=""></footer> <script> $(function() { var settings = $.extend({}, {"layout": "page", "title": "Modals", "tagline": "Improve Visitor Experience", "fab_menu_id": "open_toc", "scrollbar": "false", "toc": "true", "comments": "", "scrollDynamicPagesTopOnChange": ""}); j1.init (settings); }); </script> <script> $(function() { }); </script> <script> $(function() { j1.adapter.bmd.init(); }); </script> <script> $(function() { }); </script> <script> $(function() { j1.adapter.logger.init(); }); </script> <script> $(function() { }); </script> <script> $(function() { var settings = $.extend({}, {"slides":[{"url":"/assets/images/pages/roundtrip/bootstrap-1920x1000-bw.jpg", "alt":"Bootstrap Framework Logo"}]}, {"layout": "page", "title": "Modals", "tagline": "Improve Visitor Experience", "scrollbar": "false", "toc": "true", "comments": ""}); j1.adapter.attic.init (settings); }); </script> <script> $(function() { j1.adapter.navigator.init(); }); </script> <script> $(function() { j1.adapter.mmenu.init(); }); </script> <script> $(function() { j1.adapter.themer.init(); }); </script> <script> $(function() { var settings = $.extend({}, {"layout": "page", "title": "Modals", "tagline": "Improve Visitor Experience", "fab_menu_id": "open_toc", "scrollbar": "false", "toc": "true", "comments": "", "scrollDynamicPagesTopOnChange": ""}); j1.adapter.toccer.init (settings); }); </script> <script> $(function() { j1.adapter.cookieConsent.init(); }); </script> <script> $(function() { j1.adapter.lunr.init(); }); </script> <script> $(function() { var settings = $.extend({}, {"layout": "page", "title": "Modals", "tagline": "Improve Visitor Experience", "fab_menu_id": "open_toc", "scrollbar": "false", "toc": "true", "comments": "", "scrollDynamicPagesTopOnChange": ""}); j1.adapter.fab.init (settings); }); </script> <script> $(function() { }); </script> <script> $(function() { j1.adapter.rtable.init(); }); </script> <script> $(function() { j1.adapter.asciidoctor.init(); }); </script> <script> $(function() { }); </script> <script> $(function() { }); </script> <script> $(function() { j1.adapter.translator.init(); }); </script> <script> $(function() { j1.adapter.analytics.init(); }); </script> <script> $(function() { }); </script> <script> $(function() { j1.adapter.waves.init(); }); </script> </div> <div id="bg-primary" class="bg-primary" style="display: none"></div> <div id="fab-container"></div> <script> $(function() { var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]')); var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) { return new bootstrap.Tooltip(tooltipTriggerEl) }); var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]')); var popoverList = popoverTriggerList.map(function (popoverTriggerEl) { return new bootstrap.Popover(popoverTriggerEl) }); }); </script> </body> </html>